<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Speeding Up Load Times on Magento CE 1.9x - satinflame design</title>
  <meta name="author" content="Jeanine Schoessler" />
  <meta name="theme-color" content="#333333" />
  <meta content="Speeding Up Load Times on Magento CE 1.9x - satinflame design" property="og:title">
  <meta name="description" content="Learn many of the ways to speed up Magento 1.9x website’s performance!">
  <meta name="generator" content="Hugo 0.53" />
  <link rel="canonical" href="https://www.satinflame.com/blog/2016/07/speeding-up-load-times-on-magento-ce-1-9x2/">
  <meta property="og:title" content="Speeding Up Load Times on Magento CE 1.9x" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.satinflame.com/blog/2016/07/speeding-up-load-times-on-magento-ce-1-9x2/" />
  <meta property="og:image" content="https://www.satinflame.com/img/banners/speed-james-cawley.jpg" />

  <script type="application/ld+json">
    { "@context": "https://schema.org",
 "@type": "Organization",
 "name": "satinflame design",
 "legalName" : "satinflame design LLC",
 "url": "https://www.satinflame.com",
 "logo": "https://www.satinflame.com/img/logo.png",
 "foundingDate": "2014",
 "founders": [
 {
 "@type": "Person",
 "name": "Jeanine Schoessler",
 "image": "https://www.satinflame.com/img/jeanine-helo-300x300.jpg"
 }],
 "address": {
 "@type": "PostalAddress", 
 "addressLocality": "Belgrade",
 "addressRegion": "MT",
 "postalCode": "59714",
 "addressCountry": "USA"
 },
 "sameAs": [ 
 "https://www.linkedin.com/company/satinflame-design"
 ]}
  </script>


  
  <script src="https://kit.fontawesome.com/c71a8edf08.js"></script>
  <link href="https://www.satinflame.com/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://www.satinflame.com/css/style.candy.css" rel="stylesheet" id="theme-stylesheet">
  
  <link href="https://www.satinflame.com/css/custom.css?v=5" rel="stylesheet">
  
  
  <link rel="shortcut icon" href="https://www.satinflame.com/img/icons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://www.satinflame.com/img/icons/apple-touch-icon.png" />
  <link rel="icon" href="https://www.satinflame.com/img/icons/cropped-logo2014_03-32x32.png" sizes="32x32" />
  <link rel="icon" href="https://www.satinflame.com/img/icons/cropped-logo2014_03-192x192.png" sizes="192x192" /> 

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.satinflame.com/img/meta/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.satinflame.com/img/meta/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.satinflame.com/img/meta/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.satinflame.com/img/meta/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.satinflame.com/img/meta/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.satinflame.com/img/meta/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.satinflame.com/img/meta/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.satinflame.com/img/meta/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="https://www.satinflame.com/img/meta/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="https://www.satinflame.com/img/meta/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="https://www.satinflame.com/img/meta/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="https://www.satinflame.com/img/meta/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https://www.satinflame.com/img/meta/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="satinflame design | OU Campus Web Services for Higher Ed"/>
  <meta name="msapplication-TileColor" content="#A71068" />
  <meta name="msapplication-TileImage" content="https://www.satinflame.com/img/meta/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="https://www.satinflame.com/img/meta/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="https://www.satinflame.com/img/meta/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="https://www.satinflame.com/img/meta/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="https://www.satinflame.com/img/meta/mstile-310x310.png" />

  <link rel="manifest" href="/manifest.json">
 
  
  <meta name="twitter:dnt" content="on">

  <link href="https://www.satinflame.com/css/owl.carousel.css" rel="stylesheet">
  <link href="https://www.satinflame.com/css/owl.theme.css" rel="stylesheet">
  <link rel="alternate" href="https://www.satinflame.com/index.xml" type="application/rss+xml" title="satinflame design">

  <link href="https://www.satinflame.com/css/banner.css" rel="stylesheet">
  <style>
  #heading-breadcrumbs.mine {
  background-image: linear-gradient( rgba(224, 171, 111, 0.96),
  rgba(167, 16, 104, 0.51)),
  url("https://www.satinflame.com/img/banners/speed-james-cawley.jpg");
  }
  </style>

 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-7598678-1', 'auto');
  ga('send', 'pageview');
</script> 
</head>


  <body class="page-single custom-background">
   <div class="topnav cf">
    <div class="container">
    <p class="tagline">Web development for OU Campus & higher education</p>
    <div class="icons">
        <ul class="list-unstyled list-inline">
            <li><a title="Get started with your project" href="/contact"><span class="fas fa-envelope"><span class="sr-only">Email</span></span></a></li>
            <li><a title="View Jeanine Schoessler's profile on LinkedIn" href="https://www.linkedin.com/in/satinflame/"><span class="fab fa-linkedin"><span class="sr-only">LinkedIn</span></span></a></li>
            <li><a title="Find me on Twitter" href="https://twitter.com/satinflame"><span class="fab fa-twitter"><span class="sr-only">Twitter</span></span></a></li>
            <li><a title="Find me on GitHub" href="https://github.com/virtual"><span class="fab fa-github"><span class="sr-only">GitHub</span></span></a></li>
        </ul>
    </div>
    </div>
</div>
    <div id="all">

        <header>

          <div>

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                
                
                <a class="navbar-brand home" href="https://www.satinflame.com/">
                <img src="https://www.satinflame.com/img/logo.png" alt="satinflame design" title="go to homepage" class="hidden-xs hidden-sm">
                <img src="https://www.satinflame.com/img/logo-small.png" alt="satinflame design" title="go to homepage" class="visible-xs visible-sm">
            </a>

                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <span class="fas fa-bars" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/categories/portfolio/">Projects</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/categories/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/about/">About</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

           
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs"  
class="mine" >
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                                    
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <article class="col-md-9" id="blog-post">
                    <header class="blog-banner">

                                     <div class="topbanner">
                                      
                                          <img src="https://www.satinflame.com/img/banners/speed-james-cawley.jpg" class="img-responsive" alt="">
                                      
                                          
                                         
                                          


<div class="tag-container"> 
 <div class="panel">
    
    <div class="panel-body">
       <ul class="tag-cloud" id="tags">
  
    <li><a href="/tags/programming"><i class="fa fa-tags"></i> programming</a> </li>
  
    <li><a href="/tags/magento"><i class="fa fa-tags"></i> magento</a> </li>
  
</ul>
       
    </div>
</div>
</div>






                                          </div>   
                                            
                <h1>Speeding Up Load Times on Magento CE 1.9x</h1>
                       
                                    
                        <p class="text-muted text-uppercase mb-small text-right">
                           

   By
    
        
        
        <a href="https://www.satinflame.com/authors/jeanine/" rel="author">Jeanine</a>
        
     |

                        
                        
                        2016-07-21 </p>
</header>
                       
                        <div id="post-content">
                          
                                        
                                        
                                         <p class="lead"> Learn many of the ways to speed up Magento 1.9x website’s performance!
                                          </p>
                                          
                          

<p>While this entry could also be aptly named <em>OMG How Do I Make Pages Load Faster in Magento?,</em> I’ve finally found a solution to speeding up my Magento website that makes me so much less bitter, I can now even think semi-straight. If you’re searching for answers as well–and perhaps not finding adequate solutions–I hope this post will be of value for learning all the different ways to increase your Magento website’s performance!</p>

<p>First, let’s go over the items I did try and what worked. Many of the first items deal with configuring your server install, so be prepared!</p>

<p>If you haven’t yet become versed in Linux and are joining the ranks of well-rounded web developers, check out “<a href="https://www.amazon.com/dp/1593275676/ref=as_li_ss_tl?pf_rd_p=1944687562&amp;pf_rd_s=lpo-top-stripe-1&amp;pf_rd_t=201&amp;pf_rd_i=0470467010&amp;pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_r=TQF8G6DYXPW9JW1004DV&amp;linkCode=ll1&amp;tag=satinflamedes-20&amp;linkId=a05e6d75dd2a0666c1a3f3a2017034c0">How Linux Works</a>,” a guide that covers every useful feature you need to know–gain confidence in the command line!</p>

<h2 id="the-run-around">The Run Around</h2>

<p>Here is a list of all the items I tried. Some may be useful, but many seemed to not even make a dent in site performance.</p>

<ul>
<li><strong>Grab a Page Load Extension</strong>–Want to know if your page is loading any faster? Check out <a href="https://chrome.google.com/webstore/detail/page-load-time/fploionmjgeclbkemipmkogoaohcdbig?hl=en">Page load time</a> on Chrome and see how long your page takes each time you load it! The goal is to see those numbers dwindle.</li>
<li><strong>Optimize your images</strong>–Photoshop has the ability to optimize your images for the web. Try it out and save some bandwidth. There are also online tools for optimizing your images such as <a href="https://tinypng.com/">TinyPNG</a> or <a href="https://www.websiteplanet.com/webtools/imagecompressor/">Image Compressor which offers higher limits</a>—thanks Lily W. for sharing. Large images do make a big impact on your page load time and may strain your server.</li>
<li><strong>Merge ALL the things</strong>–Can you combine it any further? Can you remove any unused CSS? Yes, you probably can work on cleanup for hours and it still only saves 50kB. Congrats! Your load speed is still the same. (Although, if you’re wondering, merge your JS and CSS files using: System &gt; Configuration &gt; Advanced &gt; Developer)</li>
<li><strong>Compress ALL the things</strong>–If you do a search on “gzip” or “deflate” for Magento, you will find all sorts of walkthroughs. After hours of playing with your Apache modules and .htaccess files, you’ll be an expert in server settings. (However your site will probably be only nanoseconds faster.)</li>
<li><strong>Cache ALL the things?</strong>—<em>Okay, so this is getting ridiculous now.</em> Go enable some more modules and check the expiry on your images and files. All good to go? Great job.</li>
<li><strong>Research more</strong>–Check your server memory. Read about Varnish. Research Magento optimization companies and start crying when you realize their own sites don’t load under three seconds either.</li>
</ul>

<p>At this point, if you are still here, you may be wondering if I actually found some solution to my slow Magento site.</p>

<h2 id="my-answer-full-page-cache-https-mirasvit-com-magento-extensions-full-page-cache-html">My Answer: <a href="https://mirasvit.com/magento-extensions/full-page-cache.html">Full Page Cache</a></h2>

<p>Did you hear the musical echoes of the clouds parting?</p>

<p>This plugin from Magento Connect places magical kittens on your site to remember the queries your users make and keep the results for next time. It installed perfectly for me, and within 15 minutes, <a href="http://optechusa.com/">my pages were loading under three seconds</a> (down from the 7-9 seconds from before.) On subsequent pageloads, some pages are even loading as fast as .92 seconds. I am by far stunned by this extension–for $149.00 it is worth your time, sanity and development–as well as customer retention–to make this investment in your site. I’m sure you won’t regret it.</p>

<p>I hope to come back in the next few months and share the rise in customer traffic that results from these lower pageload times! Until then, just know that I will be dancing around my website, zipping from page to page, all thanks to Magento’s <a href="https://mirasvit.com/magento-extensions/full-page-cache.html">Full Page Cache</a>.</p>

<hr />

<p>Are you struggling with your own Magento Community Edition 1x installation? Do you need updates to your plugins or new features added? <a href="/contact/">Contact me</a> and let’s chat about your website goals!</p>

<hr />

<p>Have you found another method that worked for speeding up your Magento install? Please share!</p>

                        </div>
                           
                        
                      
     
                    </article>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="sidebar">
  <div class="profile">
    <a href="/contact"><img src="/img/jeanine-helo-300x300.jpg" alt="Jeanine Schoessler standing in front of a helicopter"
      height="300" width="300" /></a>
  </div>

  <h2><a rel="noopener" href="https://twitter.com/search?q=%23outc20" title="Twitter feed">#OUTC20</a></h2>
  <p>I'll be attending the <a href="https://outc20.com/">2020 OmniUpdate User Training Conference</a>. See you there!</p>

  <h2>Recent projects</h2>
  <p>Developing out web page designs and features; creating new snippets and components for managing contact boxes, schema, featured lists, and more; and migrating OU Campus web pages to new templates. </p>

  <h2>Learning</h2>
  <ul>
    <li><a rel="noopener" href="https://smashingconf.com/sf-2020/workshops">Smart Responsive UX Design Patterns</a></li>
    <li><a rel="noopener" href="https://www.bluearrayacademy.com/">Blue Array Academy: SEO Certificate</a></li>
    </ul>

  <h2>Follow me</h2>
  <a class="twitter-timeline" data-height="400" data-dnt="true" data-link-color="#E81C4F" href="https://twitter.com/satinflame?ref_src=twsrc%5Etfw">Tweets by satinflame</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  

</div>

                       


                        

                    </div>
                    

                    

                </div>
                
 
            </div>
            
          
            
         
        </div>
        

         <div class="topnav cf">
    <div class="container">
    <p class="tagline">Web development for OU Campus & higher education</p>
    <div class="icons">
        <ul class="list-unstyled list-inline">
            <li><a title="Get started with your project" href="/contact"><span class="fas fa-envelope"><span class="sr-only">Email</span></span></a></li>
            <li><a title="View Jeanine Schoessler's profile on LinkedIn" href="https://www.linkedin.com/in/satinflame/"><span class="fab fa-linkedin"><span class="sr-only">LinkedIn</span></span></a></li>
            <li><a title="Find me on Twitter" href="https://twitter.com/satinflame"><span class="fab fa-twitter"><span class="sr-only">Twitter</span></span></a></li>
            <li><a title="Find me on GitHub" href="https://github.com/virtual"><span class="fab fa-github"><span class="sr-only">GitHub</span></span></a></li>
        </ul>
    </div>
    </div>
</div>
    

<div class="padded-logos">
  <div class="container clearfix">
    <div class="row">
      <div class="col-sm-12">
        <p><a href="https://omniupdate.com/partners/partners-list.html">Official Partner—OmniUpdate </a></p>
      </div>
      
    </div>
  </div>
</div>
<footer id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p>&copy; 2014-2020 satinflame design  &nbsp;
              <a href="https://www.satinflame.com/index.xml"><span class="fa fa-rss"></span> <span class="sr-only">Blog RSS</span></a></p>
            
             
        </div>
    </div>
</footer>





    </div>
    

    
<script src="https://www.satinflame.com//js/jquery-3.4.1.min.js"></script>
<script src="https://www.satinflame.com//js/bootstrap.min.js"></script>  
<script src="https://www.satinflame.com/js/front.js"></script>


<script src="https://www.satinflame.com/js/owl.carousel.min.js"></script>

<script src="https://www.satinflame.com/js/fontloader.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>



  </body>
</html>
