<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OU Campus Components vs. Snippets - satinflame design</title>
  <meta name="author" content="Jeanine Schoessler" />
  <meta name="theme-color" content="#333333" />
  <meta content="OU Campus Components vs. Snippets - satinflame design" property="og:title">
  
  <meta name="description" content="Components and snippets can often be used interchangeably within OU Campus for the same purpose, however, there are a number of differences between the two. When should you choose a component over a snippet or vice versa? Where can each be used and how are they managed?">
  <meta name="generator" content="Hugo 0.53" />
  <link rel="canonical" href="https://www.satinflame.com/blog/2019/07/oucampus-components-vs-snippets/">
  <meta property="og:title" content="OU Campus Components vs. Snippets" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.satinflame.com//blog/2019/07/oucampus-components-vs-snippets/" />
  <meta property="og:image" content="https://www.satinflame.com/img/posts/component-snippet/blog-components-snippets.jpg" />

  
  <script src="https://kit.fontawesome.com/c71a8edf08.js"></script>
  <link href="https://www.satinflame.com/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://www.satinflame.com/css/animate.css" rel="stylesheet">
  <link href="https://www.satinflame.com/css/style.candy.css" rel="stylesheet" id="theme-stylesheet">
  
  <link href="https://www.satinflame.com/css/custom.css?v=5" rel="stylesheet">
  <link href="https://www.satinflame.com/css/modernscale.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 

  <link rel="shortcut icon" href="https://www.satinflame.com/img/icons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://www.satinflame.com/img/icons/apple-touch-icon.png" />
  <link rel="icon" href="https://www.satinflame.com/img/icons/cropped-logo2014_03-32x32.png" sizes="32x32" />
  <link rel="icon" href="https://www.satinflame.com/img/icons/cropped-logo2014_03-192x192.png" sizes="192x192" />
  <link rel="apple-touch-icon-precomposed" href="https://www.satinflame.com/img/icons/cropped-logo2014_03-180x180.png" />
  <meta name="msapplication-TileImage" content="https://www.satinflame.com/img/icons/cropped-logo2014_03-270x270.png" />
 

  <link href="https://www.satinflame.com/css/owl.carousel.css" rel="stylesheet">
  <link href="https://www.satinflame.com/css/owl.theme.css" rel="stylesheet">
  <link rel="alternate" href="https://www.satinflame.com/index.xml" type="application/rss+xml" title="satinflame design">

  <link href="https://www.satinflame.com/css/banner.css" rel="stylesheet">
  <style>
  #heading-breadcrumbs.mine {
  background-image: linear-gradient( rgba(224, 171, 111, 0.96),
  rgba(167, 16, 104, 0.51)),
  url("https://www.satinflame.com/img/posts/component-snippet/blog-components-snippets.jpg");
  }
  </style>

 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-7598678-1', 'auto');
  ga('send', 'pageview');
</script> 
</head>


  <body class="page-single custom-background">
   <div class="topnav cf">
    <div class="container">
    <p class="tagline">Web development for higher education</p>
    <div class="icons">
        <ul class="list-unstyled list-inline">
            <li><a title="Get started with your project" href="/contact"><span class="fas fa-envelope"><span class="sr-only">Email</span></span></a></li>
            <li><a title="View Jeanine Schoessler's profile on LinkedIn" href="https://www.linkedin.com/in/satinflame/"><span class="fab fa-linkedin"><span class="sr-only">LinkedIn</span></span></a></li>
            <li><a title="Find me on Twitter" href="https://twitter.com/satinflame"><span class="fab fa-twitter"><span class="sr-only">Twitter</span></span></a></li>
            <li><a title="Find me on GitHub" href="https://github.com/virtual"><span class="fab fa-github"><span class="sr-only">GitHub</span></span></a></li>
        </ul>
    </div>
    </div>
</div>
    <div id="all">

        <header>

          <div>

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                
                
                <a class="navbar-brand home" href="https://www.satinflame.com/">
                <img src="https://www.satinflame.com/img/logo.png" alt="satinflame design" title="go to homepage" class="hidden-xs hidden-sm">
                <img src="https://www.satinflame.com/img/logo-small.png" alt="satinflame design" title="go to homepage" class="visible-xs visible-sm">
            </a>

                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <span class="fas fa-bars" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/categories/portfolio/">Projects</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/categories/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/about/">About</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

           
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs"  
class="mine" >
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                                    
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <article class="col-md-9" id="blog-post">
                    <header class="blog-banner">

                                     <div class="topbanner">
                                      
                                          <img src="https://www.satinflame.com/img/posts/component-snippet/blog-components-snippets.jpg" class="img-responsive" alt="">
                                      
                                          
                                         
                                          


<div class="tag-container"> 
 <div class="panel">
    
    <div class="panel-body">
       <ul class="tag-cloud" id="tags">
  
    <li><a href="/tags/bootstrap4"><i class="fa fa-tags"></i> bootstrap4</a> </li>
  
    <li><a href="/tags/oucampus"><i class="fa fa-tags"></i> oucampus</a> </li>
  
    <li><a href="/tags/programming"><i class="fa fa-tags"></i> programming</a> </li>
  
    <li><a href="/tags/rwd"><i class="fa fa-tags"></i> rwd</a> </li>
  
</ul>
       
    </div>
</div>
</div>






                                          </div>   
                                            
                <h1>OU Campus Components vs. Snippets</h1>
                       
                                    
                        <p class="text-muted text-uppercase mb-small text-right">
                           

   By
    
        
        
        <a href="https://www.satinflame.com/authors/jeanine/" rel="author">Jeanine</a>
        
     |

                        
                        
                        2019-07-08 </p>
</header>
                       
                        <div id="post-content">
                          
                                        
                                        
                                         <p class="lead"> Components and snippets can often be used interchangeably within OU Campus for the same purpose, however, there are a number of differences between the two. When should you choose a component over a snippet or vice versa? Where can each be used and how are they managed?
                                          </p>
                                          
                          

<p>For years, managing advanced features within OU Campus has been handled using a variety of snippets and assets. As a reminder, snippets come in two versions: 1) an inserted chunk of code or text that will be manually edited and managed and 2) table-transformations, which will be the majority of the examples for this article. Assets, similarly, can be used to manage a chunk of code, text, form, or collection of photos within a page; however, since each asset is centrally updated, every instance of one asset points to one source.</p>

<p>If you had wanted to customize a feature specific for each use, previously you would have only had snippets as an option. Recently, though, OmniUpdate released a feature called components. Components and snippets can often be used interchangeably for the same purpose, however, there are a number of differences between the two. When should you choose a component over a snippet or vice versa? Where can each be used and how are they managed?</p>

<p>In this article, we will dive into specific use cases for both components and snippets, so you can identify which feature will be more suited to your needs within OU Campus.</p>

<h2 id="inserting-and-modifying-content">Inserting and Modifying Content</h2>

<h3 id="user-interface-examples">User Interface Examples</h3>

<p>Let&rsquo;s start out by comparing the typical view of snippets and components for your end-users.</p>

<hr />

<h4 id="ou-campus-edit-view-for-snippets-vs-simple-components">OU Campus Edit View for Snippets vs. Simple Components</h4>

<div class="row">
  <div class="col-12 col-md-12">
    <p><strong>Snippet</strong><br/>
    Editing the message for this snippet is done by modifying text within the table cell:<br/>
    <img src="/img/posts/component-snippet/edit-snippet.jpg" alt="A basic table cell with the header 'Alert' and example content regarding school closure"></p>
  </div>

<p><div class="col-12 col-md-12">
  <p><strong>Component</strong><br/>
  To edit the component, click the edit icon (pencil) in Edit View and then edit the message in the corresponding modal:<br/>
  <div class="row"><div class="col-12 col-md-6"><img src="/img/posts/component-snippet/editing-component-no-preview-edit.jpg" alt="A basic alert message with example content regarding school closure"></div>
  <div class="col-12 col-md-6"><img src="/img/posts/component-snippet/edit-component.jpg" alt="The Edit Component modal window with a dropdown for color and the text content field"></p></div></div>
  </div>
</div></p>

<hr />

<h4 id="ou-campus-edit-view-for-complex-components">OU Campus Edit View for Complex Components</h4>

<p>Things get a bit messier when you have a complex component. These include components that have logic modified using XSLT or those that have the WYSIWYG (What You See is What You Get) preview turned off.</p>

<div class="row">
<div class="col-12 col-md-6">
<p><strong>WYSIWYG Preview: On</strong><br/>
If you do have preview component turned on, be aware that users may be confused by the preview. There are options users may attempt to edit when in the Edit Region mode (instead of the Edit Component view)—such as editing the image source or formatting text from the WYSIWYG toolbar—which won't save when completed.   </p>
  <img src="/img/posts/component-snippet/editing-component-table-transform.jpg" alt="A table row featuring 'More information', a photo, and text">

</div>
<div class="col-12 col-md-6">
<p><strong>WYSIWYG Preview: Off</strong><br/>The alternative option (available in the Component's Source settings) is to turn off the WYSIWYG preview. It might be worth mentioning that if you have preview turned off, it may be difficult to figure out which component you intend to edit when you're using multiple similar components in the same Edit Region.</p>
  <img src="/img/posts/component-snippet/editing-component-no-preview-multi.jpg" alt="Four identical buttons that read 'Link Card'">
  
</div>
</div>
 

<hr />

<h4 id="example-of-modified-css-to-append-component-count">Example of Modified CSS to Append Component Count</h4>

<p>One solution to identify each component is to modify the styles in your CSS to append a counter for each instance of a non-previewable component. (Note: this also relies on a class manually added to the component source called <code>ou-component-counted</code>)</p>

<div class="row">
<div class="col-12 col-md-6">
<p>
<strong>Example of CSS modifying preview of component to include instance number</strong></p>
  <img src="/img/posts/component-snippet/component-css.jpg" alt="An example of five previews using the Link Card asset labelled 1-5">
  
</div>
<div class="col-12 col-md-6">
<p>
<strong>Example of CSS modifying edit view of component to include instance number</strong></p>
  <img src="/img/posts/component-snippet/component-css-edit.jpg" alt="An example of component edit buttons reading 'Link Card' followed by a number">
</div>
</div>

<p>The CSS used for the above examples is shown below:</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#75715e">/* /_resources/css/oustyles.css */</span>
<span style="color:#f92672">body</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">counter-reset</span><span style="color:#111">:</span> <span style="color:#111">component-counter</span><span style="color:#111">;</span>
<span style="color:#111">}</span>
<span style="color:#f92672">ouc</span><span style="color:#960050;background-color:#1e0010">\</span><span style="color:#111">:</span><span style="color:#75af00">div</span> <span style="color:#111">.</span><span style="color:#75af00">ou-component-counted</span><span style="color:#111">:</span><span style="color:#75af00">before</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">position</span><span style="color:#111">:</span>  <span style="color:#00a8c8">absolute</span><span style="color:#111">;</span>
    <span style="color:#00a8c8">background</span><span style="color:#111">:</span> <span style="color:#111">hsla</span><span style="color:#111">(</span><span style="color:#ae81ff">194</span><span style="color:#111">,</span> <span style="color:#ae81ff">64</span><span style="color:#00a8c8">%</span><span style="color:#111">,</span> <span style="color:#ae81ff">31</span><span style="color:#00a8c8">%</span><span style="color:#111">,</span> <span style="color:#ae81ff">0.8</span><span style="color:#111">);</span>
    <span style="color:#00a8c8">color</span><span style="color:#111">:</span> <span style="color:#ae81ff">#fff</span><span style="color:#111">;</span>
    <span style="color:#00a8c8">font-weight</span><span style="color:#111">:</span> <span style="color:#ae81ff">400</span><span style="color:#111">;</span>
    <span style="color:#00a8c8">font-size</span><span style="color:#111">:</span> <span style="color:#ae81ff">12</span><span style="color:#00a8c8">px</span><span style="color:#111">;</span>
    <span style="color:#00a8c8">padding</span><span style="color:#111">:</span> <span style="color:#ae81ff">5</span><span style="color:#00a8c8">px</span><span style="color:#111">;</span>
    <span style="color:#00a8c8">counter-increment</span><span style="color:#111">:</span> <span style="color:#111">component-counter</span><span style="color:#111">;</span>
    <span style="color:#00a8c8">content</span><span style="color:#111">:</span> <span style="color:#d88200">&#34;Component (#&#34;</span> <span style="color:#111">counter</span><span style="color:#111">(</span><span style="color:#111">component</span><span style="color:#f92672">-</span><span style="color:#111">counter</span><span style="color:#111">)</span> <span style="color:#d88200">&#34;)&#34;</span><span style="color:#111">;</span>
<span style="color:#111">}</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#75715e">/* /_resources/ou/editor/wysiwyg.css */</span>
<span style="color:#111">.</span><span style="color:#75af00">ou-je-component</span><span style="color:#f92672">[</span><span style="color:#f92672">data-ou-component-iswysiwygrender</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;false&#34;</span><span style="color:#f92672">]</span><span style="color:#111">:</span><span style="color:#75af00">after</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">counter-increment</span><span style="color:#111">:</span> <span style="color:#111">component-counter</span><span style="color:#111">;</span>
    <span style="color:#00a8c8">content</span><span style="color:#111">:</span> <span style="color:#d88200">&#34; (#&#34;</span> <span style="color:#111">counter</span><span style="color:#111">(</span><span style="color:#111">component</span><span style="color:#f92672">-</span><span style="color:#111">counter</span><span style="color:#111">)</span> <span style="color:#d88200">&#34;)&#34;</span><span style="color:#111">;</span>
<span style="color:#111">}</span></code></pre></td></tr></table>
</div>
</div>
<p><em>*Note: Using the backslash in <code>ouc\:div</code> prevents the CSS from treating the <code>div</code> as a pseudo element.</em></p>

<h3 id="linking-capabilities">Linking Capabilities</h3>

<p>One tool that is often useful for web editors is the Insert Link tool in OU Campus. It allows you to link to a page or anchor. However, snippets and components work quite differently. Components may be best for standalone environments; however, snippets may be preferable when users need to access features of the editable region–such as referencing link anchors, applying classes or inserting an additional snippet.</p>

<blockquote>
<p>Snippets may be preferable when users need to access features of the editable region&ndash;such as referencing link anchors, applying classes or inserting an additional snippet.</p>
</blockquote>

<p>When editing a snippet, you&rsquo;ll see options to add links and anchors that are available in the same Edit Region your snippet was placed in. In this example, <code>#schedule</code> is an available anchor in the Insert Link tool.</p>

<p><img src="/img/posts/component-snippet/link-anchor-snippet.jpg" alt="The Insert Link window for adding a URL or anchor to text" /></p>

<p>Components, on the other hand, are edited in a separate modal window. They do not have the option to link to anchors within the region it was placed. However, you can still use the less-powerful link options of the minimal WYSIWYG (similar to that found in the MultiEdit WYSIWYG regions.)</p>

<p><img src="/img/posts/component-snippet/link-anchor-component.jpg" alt="The simplified Insert/Edit Link tool with fields for Link URLs" /></p>

<h3 id="how-does-it-show-in-source-code">How does it show in source code?</h3>

<p><strong>Snippet:</strong></p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#111">&lt;</span><span style="color:#f92672">table</span> <span style="color:#75af00">class</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;ou-alert-default&#34;</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;</span><span style="color:#f92672">thead</span><span style="color:#111">&gt;&lt;</span><span style="color:#f92672">tr</span><span style="color:#111">&gt;&lt;</span><span style="color:#f92672">th</span><span style="color:#111">&gt;</span>Alert (Blue)<span style="color:#111">&lt;/</span><span style="color:#f92672">th</span><span style="color:#111">&gt;&lt;/</span><span style="color:#f92672">tr</span><span style="color:#111">&gt;&lt;/</span><span style="color:#f92672">thead</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;</span><span style="color:#f92672">tbody</span><span style="color:#111">&gt;&lt;</span><span style="color:#f92672">tr</span><span style="color:#111">&gt;&lt;</span><span style="color:#f92672">td</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;</span><span style="color:#f92672">p</span><span style="color:#111">&gt;</span>The campus will be closed due to extreme weather conditions.<span style="color:#111">&lt;/</span><span style="color:#f92672">p</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;/</span><span style="color:#f92672">td</span><span style="color:#111">&gt;&lt;/</span><span style="color:#f92672">tr</span><span style="color:#111">&gt;&lt;/</span><span style="color:#f92672">tbody</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;/</span><span style="color:#f92672">table</span><span style="color:#111">&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>In this example, you could then do a search for <code>&quot;ou-alert-default&quot;</code> to find all PCF pages incorporating this specific type of snippet.</p>

<p><strong>Component:</strong></p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#f92672">~</span><span style="color:#111">[</span><span style="color:#75af00">com</span><span style="color:#111">[</span><span style="color:#ae81ff">2460</span> <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2</span><span style="color:#111">{</span> <span style="color:#d88200">&#34;version&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">2</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;data&#34;</span><span style="color:#f92672">:</span> <span style="color:#111">{</span><span style="color:#d88200">&#34;ca2ee8508fabe92a74fe08ca0f0b9018&#34;</span><span style="color:#f92672">:</span><span style="color:#d88200">&#34;info&#34;</span><span style="color:#111">,</span><span style="color:#d88200">&#34;7cf226fac04bfa4a7b6ce21f6d58f80a&#34;</span><span style="color:#f92672">:</span><span style="color:#d88200">&#34;&amp;lt;p&amp;gt;The campus will be closed due to extreme weather conditions.&amp;lt;/p&amp;gt;&#34;</span><span style="color:#111">}}]]</span><span style="color:#f92672">~</span> 
</code></pre></td></tr></table>
</div>
</div>
<p>As you can see from the example above, there is some important information in these component calls:</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#f92672">~</span><span style="color:#111">[</span><span style="color:#75af00">com</span><span style="color:#111">[</span><span style="color:#f92672">&lt;</span><span style="color:#75af00">COMPONENT</span><span style="color:#f92672">-</span><span style="color:#75af00">ID</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span><span style="color:#75af00">COMPONENT</span><span style="color:#f92672">-</span><span style="color:#75af00">INSTANCE</span><span style="color:#f92672">-</span><span style="color:#75af00">ID</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span><span style="color:#75af00">COMPONENT</span><span style="color:#f92672">-</span><span style="color:#75af00">VERSION</span><span style="color:#f92672">&gt;</span><span style="color:#111">{</span> <span style="color:#111">...</span> <span style="color:#111">}]]</span><span style="color:#f92672">~</span>
</code></pre></td></tr></table>
</div>
</div>
<p>Unfortunately, you <strong>cannot do a Find/Replace on component code</strong> at this time. This means searching for <code>&quot;~[com[2460 &quot;</code> would not show any results. Nor would you be able to change any text within a component using Find/Replace.</p>

<h2 id="previewing-content">Previewing Content</h2>

<p>On saving, both components and snippets show identical to their published view (unless your snippet or component relies on server-side code to run.)</p>

<p>Snippets and Components show the same result in page preview:</p>

<p><img src="/img/posts/component-snippet/preview-snippet.jpg" alt="An alert reading 'the campus will be closed due to extreme weather conditions'" /></p>

<h2 id="maintainability-and-creating-changes">Maintainability and Creating Changes</h2>

<p>Both snippets (using table-transformations) and components can use XSLT to create different designs based on logic. Often, this will mean adding a new section or modifying selected features in XSLT as well as within the snippet or component itself. Now, what happens when you make these changes to related XSLT? Unlike pages using assets, pages using snippets and components will need to be manually republished for the XSLT-based changes to reflect on your website.</p>

<p><strong>Snippet:</strong></p>

<p><img src="/img/posts/component-snippet/modify-snippet.jpg" alt="A source code snippet of table HTML" /></p>

<p><strong>Component:</strong></p>

<p><img src="/img/posts/component-snippet/modify-component.jpg" alt="A source code snippet of an alert box in the component editor" /></p>

<p>Further, OU Campus documentation shares the following:</p>

<p><em>&ldquo;If an existing component is launched with changes that are significantly different from how it exists on pages (i.e., adding a new required element), then the extant instances of the component will not change until the next time someone edits the component content on a page. Then, the newest version will be used. For minor changes (such as changes in helper text), the components will be updated automatically on launch.&rdquo;</em></p>

<h2 id="where-can-each-be-used">Where can each be used?</h2>

<p>Knowing the limitations of the functionalities is one aspect, but another important part of understanding if a component works for your situation is deciding where will it be used. Currently, assets and MultiEdit WYSIWYG regions do not include the option to insert a component.</p>

<table>
<thead>
<tr>
<th>Region</th>
<th>Snippets</th>
<th>Components</th>
</tr>
</thead>

<tbody>
<tr>
<td>Page Editable Region</td>
<td><span class="far fa-check"><span class="sr-only">yes</span></span></td>
<td><span class="far fa-check"><span class="sr-only">yes</span></span></td>
</tr>

<tr>
<td>MultiEdit WYSIWYG Region</td>
<td><span class="far fa-check"><span class="sr-only">yes</span></span></td>
<td></td>
</tr>

<tr>
<td>Web Content Asset</td>
<td><span class="far fa-check"><span class="sr-only">yes</span></span></td>
<td></td>
</tr>
</tbody>
</table>

<h2 id="final-considerations">Final Considerations</h2>

<p>When creating a snippet or component for your next OU Campus feature, consider where your feature will be placed (editable region or asset) and how it will be used (will users need access to surrounding links and styles?) I hope this article helped showcase features and limitations of both uses. It is important to note that OmniUpdate strives to continually evolve the OU Campus CMS and features. Please reach out if you have any questions or suggestions related to my examples.</p>

<p><small>Updated November 8, 2019</small></p>

                        </div>
                           
                        
                      
      
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "satinflame-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div> 
                        
                    </article>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="sidebar">
  <div class="profile">
    <a href="/contact"><img src="/img/jeanine-helo-300x300.jpg" alt="Jeanine Schoessler standing in front of a helicopter"
      height="300" width="300" /></a>
  </div>

  <h2>Recent projects</h2>
  <p>Developing out web page designs into HTML/CSS/JavaScript, fixing web page semantics for accessibility and SEO, migrating OU Campus web pages to new templates, and
    managing university websites. </p>

  <h2>Learning</h2>
  <p>
    Fall/Winter: <a href="https://learnui.design/">LearnUI</a><br/>
    Summer: <a href="https://trydesignlab.com/web-design-course/?discount=55551ca2">Graphic Design</a>, <a href="https://frontendmasters.com/courses/servers-node-js/">Servers & Node.js</a><br/>
      </p>

  <h2>Follow me</h2>
  <a class="twitter-timeline" data-height="400" data-dnt="true" data-link-color="#E81C4F" href="https://twitter.com/satinflame?ref_src=twsrc%5Etfw">Tweets by satinflame</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  

</div>

                       


                        

                    </div>
                    

                    

                </div>
                
 
            </div>
            
          
            
         
        </div>
        

         <div class="topnav cf">
    <div class="container">
    <p class="tagline">Web development for higher education</p>
    <div class="icons">
        <ul class="list-unstyled list-inline">
            <li><a title="Get started with your project" href="/contact"><span class="fas fa-envelope"><span class="sr-only">Email</span></span></a></li>
            <li><a title="View Jeanine Schoessler's profile on LinkedIn" href="https://www.linkedin.com/in/satinflame/"><span class="fab fa-linkedin"><span class="sr-only">LinkedIn</span></span></a></li>
            <li><a title="Find me on Twitter" href="https://twitter.com/satinflame"><span class="fab fa-twitter"><span class="sr-only">Twitter</span></span></a></li>
            <li><a title="Find me on GitHub" href="https://github.com/virtual"><span class="fab fa-github"><span class="sr-only">GitHub</span></span></a></li>
        </ul>
    </div>
    </div>
</div>
    

<div class="padded-logos">
  <div class="container clearfix">
    <div class="row">
      <div class="col-sm-12">
        <p><a href="https://omniupdate.com/partners/partners-list.html">Official Partner—OmniUpdate </a></p>
      </div>
      
    </div>
  </div>
</div>
<footer id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p>&copy; 2014-2020 satinflame design  &nbsp;
              <a href="https://www.satinflame.com/index.xml"><span class="fa fa-rss"><span class="sr-only">rss</span></span></a></p>
            
             
        </div>
    </div>
</footer>





    </div>
    

    
<script src="https://www.satinflame.com//js/jquery-3.4.1.min.js"></script>
<script src="https://www.satinflame.com//js/bootstrap.min.js"></script>  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="https://www.satinflame.com/js/front.js"></script>


<script src="https://www.satinflame.com/js/owl.carousel.min.js"></script>



 
	<script>
	(function() {
		
		if( sessionStorage.criticalFoftDataUriFontsLoaded ) {
			document.documentElement.className += " fonts-stage-1 fonts-stage-2";
			return;
		}
		
		(function(){function e(e,t){document.addEventListener?e.addEventListener("scroll",t,!1):e.attachEvent("scroll",t)}function t(e){document.body?e():document.addEventListener?document.addEventListener("DOMContentLoaded",function t(){document.removeEventListener("DOMContentLoaded",t),e()}):document.attachEvent("onreadystatechange",function n(){if("interactive"==document.readyState||"complete"==document.readyState)document.detachEvent("onreadystatechange",n),e()})}function n(e){this.a=document.createElement("div"),this.a.setAttribute("aria-hidden","true"),this.a.appendChild(document.createTextNode(e)),this.b=document.createElement("span"),this.c=document.createElement("span"),this.h=document.createElement("span"),this.f=document.createElement("span"),this.g=-1,this.b.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;",this.c.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;",this.f.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;",this.h.style.cssText="display:inline-block;width:200%;height:200%;font-size:16px;max-width:none;",this.b.appendChild(this.h),this.c.appendChild(this.f),this.a.appendChild(this.b),this.a.appendChild(this.c)}function r(e,t){e.a.style.cssText="max-width:none;min-width:20px;min-height:20px;display:inline-block;overflow:hidden;position:absolute;width:auto;margin:0;padding:0;top:-999px;left:-999px;white-space:nowrap;font:"+t+";"}function i(e){var t=e.a.offsetWidth,n=t+100;return e.f.style.width=n+"px",e.c.scrollLeft=n,e.b.scrollLeft=e.b.scrollWidth+100,e.g!==t?(e.g=t,!0):!1}function s(t,n){function r(){var e=s;i(e)&&null!==e.a.parentNode&&n(e.g)}var s=t;e(t.b,r),e(t.c,r),i(t)}function o(e,t){var n=t||{};this.family=e,this.style=n.style||"normal",this.weight=n.weight||"normal",this.stretch=n.stretch||"normal"}function l(){if(null===a){var e=document.createElement("div");try{e.style.font="condensed 100px sans-serif"}catch(t){}a=""!==e.style.font}return a}function c(e,t){return[e.style,e.weight,l()?e.stretch:"","100px",t].join(" ")}var u=null,a=null,f=null;o.prototype.load=function(e,i){var o=this,a=e||"BESbswy",l=i||3e3,h=(new Date).getTime();return new Promise(function(e,i){null===f&&(f=!!window.FontFace);if(f){var p=new Promise(function(e,t){function n(){(new Date).getTime()-h>=l?t():document.fonts.load(c(o,o.family),a).then(function(t){1<=t.length?e():setTimeout(n,25)},function(){t()})}n()}),d=new Promise(function(e,t){setTimeout(t,l)});Promise.race([d,p]).then(function(){e(o)},function(){i(o)})}else t(function(){function t(){var t;if(t=-1!=m&&-1!=g||-1!=m&&-1!=S||-1!=g&&-1!=S)(t=m!=g&&m!=S&&g!=S)||(null===u&&(t=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent),u=!!t&&(536>parseInt(t[1],10)||536===parseInt(t[1],10)&&11>=parseInt(t[2],10))),t=u&&(m==x&&g==x&&S==x||m==T&&g==T&&S==T||m==N&&g==N&&S==N)),t=!t;t&&(null!==C.parentNode&&C.parentNode.removeChild(C),clearTimeout(L),e(o))}function f(){if((new Date).getTime()-h>=l)null!==C.parentNode&&C.parentNode.removeChild(C),i(o);else{var e=document.hidden;if(!0===e||void 0===e)m=p.a.offsetWidth,g=d.a.offsetWidth,S=v.a.offsetWidth,t();L=setTimeout(f,50)}}var p=new n(a),d=new n(a),v=new n(a),m=-1,g=-1,S=-1,x=-1,T=-1,N=-1,C=document.createElement("div"),L=0;C.dir="ltr",r(p,c(o,"sans-serif")),r(d,c(o,"serif")),r(v,c(o,"monospace")),C.appendChild(p.a),C.appendChild(d.a),C.appendChild(v.a),document.body.appendChild(C),x=p.a.offsetWidth,T=d.a.offsetWidth,N=v.a.offsetWidth,f(),s(p,function(e){m=e,t()}),r(p,c(o,'"'+o.family+'",sans-serif')),s(d,function(e){g=e,t()}),r(d,c(o,'"'+o.family+'",serif')),s(v,function(e){S=e,t()}),r(v,c(o,'"'+o.family+'",monospace'))})})},"undefined"!=typeof module?module.exports=o:(window.FontFaceObserver=o,window.FontFaceObserver.prototype.load=o.prototype.load)})();
			document.documentElement.className += " fonts-stage-1";
			var fontA = new FontFaceObserver( 'Source Sans Pro');
			var fontB = new FontFaceObserver('Roboto', {
					weight: 400
				});
			Promise.all([fontA.load(), fontB.load()]).then(function () {
				document.documentElement.className += " fonts-stage-2";
				
				sessionStorage.criticalFoftDataUriFontsLoaded = true;
			}); 
	})();
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>



  </body>
</html>
