<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Retrieving Access to your Google Analytics Account - satinflame design</title>
  <meta name="author" content="Jeanine Schoessler" />
  <meta name="theme-color" content="#333333" />
  <meta name="description" content="When access gets lost with the changing tide of your staff, here is a way you can regain access to your site&#39;s Google Analytics.">
  <meta name="generator" content="Hugo 0.113.0">
  <link rel="canonical" href="https://www.satinflame.com/blog/2019/05/regain-access-google-analytics/">
  <meta property="og:title" content="Retrieving Access to your Google Analytics Account" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.satinflame.com/blog/2019/05/regain-access-google-analytics/" />
  <meta property="og:image" content="https://www.satinflame.com/img/posts/ga-admin-left/unlock-ga.png" />
    
  <script type="application/ld+json">
    {
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Retrieving Access to your Google Analytics Account",
  "image": "https://www.satinflame.com/img/posts/ga-admin-left/unlock-ga.png",
  "datePublished": "2019-05-20T08:41:36-06:00",
  "dateModified": "2019-05-20T08:41:36-06:00",
  "author": {
    "@type": "Person",
    "name": "Jeanine Schoessler"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
    "publisher": {
    "@type": "Organization",
    "name": "satinflame design",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.satinflame.com/img/logo.png"
    }
  },
  "description": "When access gets lost with the changing tide of your staff, here is a way you can regain access to your site's Google Analytics.",
  "keywords": ["analytics"]
} </script> 
<script type="application/ld+json">
{ 
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "satinflame design",
  "legalName" : "satinflame design LLC",
  "url": "https://www.satinflame.com",
  "logo": "https://www.satinflame.com/img/logo.png",
  "foundingDate": "2014",
  "founders": [
    {
    "@type": "Person",
    "name": "Jeanine Schoessler",
    "image": "https://www.satinflame.com/img/jeanine-helo-300x300.jpg"
    }],
  "address": {
  "@type": "PostalAddress", 
  "addressLocality": "Belgrade",
  "addressRegion": "MT",
  "postalCode": "59714",
  "addressCountry": "USA"
  },
  "sameAs": [ 
    "https://www.linkedin.com/company/satinflame-design"
  ]
}
</script>
  
  <script src="https://kit.fontawesome.com/c71a8edf08.js"></script>
  <link href="https://www.satinflame.com/css/bootstrap.min.css?v=2" rel="stylesheet" />
  <link href="https://www.satinflame.com/css/style.candy.css?v=2" rel="stylesheet" id="theme-stylesheet">
  
  <link href="https://www.satinflame.com/css/custom.css?v=2?v=5" rel="stylesheet">
  
  
  <link rel="shortcut icon" href="https://www.satinflame.com/img/icons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://www.satinflame.com/img/icons/apple-touch-icon.png" />
  <link rel="icon" href="https://www.satinflame.com/img/icons/cropped-logo2014_03-32x32.png" sizes="32x32" />
  <link rel="icon" href="https://www.satinflame.com/img/icons/cropped-logo2014_03-192x192.png" sizes="192x192" /> 

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.satinflame.com/img/meta/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.satinflame.com/img/meta/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.satinflame.com/img/meta/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.satinflame.com/img/meta/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.satinflame.com/img/meta/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.satinflame.com/img/meta/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.satinflame.com/img/meta/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.satinflame.com/img/meta/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="https://www.satinflame.com/img/meta/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="https://www.satinflame.com/img/meta/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="https://www.satinflame.com/img/meta/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="https://www.satinflame.com/img/meta/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https://www.satinflame.com/img/meta/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="satinflame design | OU Campus Web Services for Higher Ed"/>
  <meta name="msapplication-TileColor" content="#A71068" />
  <meta name="msapplication-TileImage" content="https://www.satinflame.com/img/meta/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="https://www.satinflame.com/img/meta/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="https://www.satinflame.com/img/meta/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="https://www.satinflame.com/img/meta/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="https://www.satinflame.com/img/meta/mstile-310x310.png" />

  <link rel="manifest" href="/manifest.json">
 
  
  <meta name="twitter:dnt" content="on">

  <link href="https://www.satinflame.com/css/owl.carousel.css?v=2" rel="stylesheet">
  <link href="https://www.satinflame.com/css/owl.theme.css?v=2" rel="stylesheet">
  <link rel="alternate" href="https://www.satinflame.com/index.xml" type="application/rss+xml" title="satinflame design">

  <link href="https://www.satinflame.com/css/banner.css?v=2" rel="stylesheet">
  <style>
  #heading-breadcrumbs.mine {
  background-image: linear-gradient( rgba(224, 171, 111, 0.96),
  rgba(167, 16, 104, 0.51)),
  url("https://www.satinflame.com/img/posts/ga-admin-left/unlock-ga.png");
  }
  </style>

 
</head>


  <body class="page-single custom-background">
   <div class="topnav cf">
    <div class="container">
    <p class="tagline">Web development for OU Campus & higher education</p>
    <div class="icons">
        <ul class="list-unstyled list-inline">
            <li><a title="Get started with your project" href="/contact"><span class="fas fa-envelope"><span class="sr-only">Email</span></span></a></li>
            <li><a title="View Jeanine Schoessler's profile on LinkedIn" href="https://www.linkedin.com/in/satinflame/"><span class="fab fa-linkedin"><span class="sr-only">LinkedIn</span></span></a></li>
            <li><a title="Find me on GitHub" href="https://github.com/virtual"><span class="fab fa-github"><span class="sr-only">GitHub</span></span></a></li>
        </ul>
    </div>
    </div>
</div>
    <div id="all">

        <header>

          <div>

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                
                
                <a class="navbar-brand home" href="https://www.satinflame.com/">
                <img src="https://www.satinflame.com/img/logo.png" alt="satinflame design" title="go to homepage" class="hidden-xs hidden-sm">
                <img src="https://www.satinflame.com/img/logo-small.png" alt="satinflame design" title="go to homepage" class="visible-xs visible-sm">
            </a>

                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <span class="fas fa-bars" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/categories/portfolio/">Projects</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/categories/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/about/">About</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

           
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs"  
class="mine" >
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                                    
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <article class="col-md-9" id="blog-post">
                    <header class="blog-banner">

                                     <div class="topbanner">
                                      
                                          <img src="https://www.satinflame.com/img/posts/ga-admin-left/unlock-ga.png" class="img-responsive" alt="">
                                      
                                          
                                         
                                          


<div class="tag-container"> 
 <div class="panel">
    
    <div class="panel-body">
       <ul class="tag-cloud" id="tags">
  
    <li><a href="/tags/analytics"><i class="fa fa-tags"></i> analytics</a> </li>
  
</ul>
       
    </div>
</div>
</div>






                                          </div>   
                                            
                <h1>Retrieving Access to your Google Analytics Account</h1>
                       
                                    
                        <p class="text-muted text-uppercase mb-small text-right">
                           

   By
    
        
        
        <a href="https://www.satinflame.com/authors/jeanine/" rel="author">Jeanine</a>
        
     |

                        
                        
                        2019-05-20 </p>
</header>
                       
                        <div id="post-content">
                          
                                        
                                        
                                         <p class="lead"> When access gets lost with the changing tide of your staff, here is a way you can regain access to your site&#39;s Google Analytics.
                                          </p>
                                          
                          <p>If your site has a mysterious secondary Google Analytics number added to your website&rsquo;s source code or you can&rsquo;t find anyone at your school who seems to know the information for your Google Analytics setup, you may think that the existing information is now lost forever. However, there is one last measure you can try before giving up hope and creating a new Google Analytics account. First, be sure you can <a href="https://analytics.google.com/analytics/web/">login to Google Analytics</a> with the email you choose before requesting your email be added to the account in the following steps.</p>
<h2 id="prove-you-have-access-to-the-site">Prove You Have Access to the Site</h2>
<p>Note: Before submitting the form below, be sure you have the proper access to create a file in the main directory of OU Campus. If not, try forwarding this file to your web manager.</p>
<p><a href="https://support.google.com/analytics/answer/7268497#prove">Prove site ownership</a></p>
<p>Create a new text file from a program like Notepad (not a word processor) and update it with the text shown on the website above. Be sure to save the file as <code>analytics.txt</code> prior to uploading it to OU Campus, as many installs won&rsquo;t let you change a file extension after it&rsquo;s been uploaded to staging. Publish and confirm that the file is publicly available at <a href="https://www.myschool.edu/analytics.txt">www.myschool.edu/analytics.txt</a> for Google&rsquo;s team to view.</p>
<p><img src="/img/posts/ga-admin-left/publish-analytics.jpg" alt="Upload and publish the analytics.txt to the root of your website"></p>
<h2 id="request-access-from-google">Request Access from Google</h2>
<p>Visit the <a href="https://support.google.com/analytics/contact/adminleft_ga">Troubleshooter Contact Form</a>. If you don&rsquo;t know an answer, make a best guess. Examples of field inputs are as follows:</p>
<ul>
<li>Google Ads customer ID: <code>n/a</code></li>
<li>Last known login email address for Analytics account: <code>jsmith@myschool.edu</code></li>
<li>Name of last known user: <code>Jane Smith</code></li>
<li>Website or apps you are tracking: <code>www.myschool.edu </code></li>
<li>Email address you want to use to log in to Analytics: <code>myemail@gmail.com</code></li>
</ul>
<h2 id="wait-for-the-green-light">Wait for the Green Light</h2>
<p>Google&rsquo;s team followed up three times that they were checking with existing account owners. After three days, I received access to view the Analytics information. After five days, I received administration permission for the Analytics account.</p>


                          

                          <div class="nav-links">
                          
                          <div class="nav-previous"><a rel="prev" href="https://www.satinflame.com/blog/2019/02/shoreline-redesign/"><span class="nav-title">Shoreline Community College Redesign</span><span class="nav-arrow">
                            <span class="fas fa-arrow-left" aria-hidden="true"></span>
                          </span></a></div>



<div class="nav-next"><a rel="next" href="https://www.satinflame.com/blog/2019/07/oucampus-components-vs-snippets/"><span class="nav-title">OU Campus Components vs. Snippets</span><span class="nav-arrow">
  <span class="fas fa-arrow-right" aria-hidden="true"></span>
</span></a></div>

                        </div>
                      </div>
                           
                        
                      
     
                    </article>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="sidebar">
  <div class="profile">
    <a href="/contact"><img src="/img/jeanine-helo-300x300.jpg"
        alt="Jeanine Schoessler standing in front of a helicopter" height="300" width="300" /></a>
  </div>

  <h2>Recent projects</h2>
  <p>Developing out web page designs and features; creating new snippets and components for managing contact boxes,
    schema, featured lists, and more; and migrating OU Campus web pages to new templates. </p>

  

</div>

                       


                        

                    </div>
                    

                    

                </div>
                
 
            </div>
            
          
            
         
        </div>
        

         <div class="topnav cf">
    <div class="container">
    <p class="tagline">Web development for OU Campus & higher education</p>
    <div class="icons">
        <ul class="list-unstyled list-inline">
            <li><a title="Get started with your project" href="/contact"><span class="fas fa-envelope"><span class="sr-only">Email</span></span></a></li>
            <li><a title="View Jeanine Schoessler's profile on LinkedIn" href="https://www.linkedin.com/in/satinflame/"><span class="fab fa-linkedin"><span class="sr-only">LinkedIn</span></span></a></li>
            <li><a title="Find me on GitHub" href="https://github.com/virtual"><span class="fab fa-github"><span class="sr-only">GitHub</span></span></a></li>
        </ul>
    </div>
    </div>
</div>
    


<footer id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p>&copy; 2014-2023 satinflame design  &nbsp;
              <a href="https://www.satinflame.com/index.xml"><span class="fa fa-rss"></span> <span class="sr-only">Blog RSS</span></a></p>
            
             
        </div>
    </div>
</footer>





    </div>
    

    
<script src="https://www.satinflame.com//js/jquery-3.4.1.min.js?v=2"></script>
<script src="https://www.satinflame.com//js/bootstrap.min.js?v=2"></script>  
<script src="https://www.satinflame.com/js/front.js?v=2"></script>


<script src="https://www.satinflame.com/js/owl.carousel.min.js?v=2"></script>

<script src="https://www.satinflame.com/js/fontloader.js?v=2"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>



  </body>
</html>
