<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta name="robots" content="all,follow"><meta name="googlebot" content="index,follow,snippet,archive"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Adding Bar Graphs using Highcharts in OU Campus - satinflame design</title><meta name="author" content="Jeanine Schoessler"><meta name="theme-color" content="#333333"><meta name="description" content="If you find yourself often updating handfuls of bar chart images, look into this solution to save you time and to help deliver your information more semantically. Using the Highcharts JS library, OU Campus users can now easily modify the bar chart data as needed."><meta name="generator" content="Hugo 0.65.3"><link rel="canonical" href="https://www.satinflame.com/blog/2018/09/bar-graph-highcharts-ou-campus/"><meta property="og:title" content="Adding Bar Graphs using Highcharts in OU Campus"><meta property="og:type" content="website"><meta property="og:url" content="https://www.satinflame.com/blog/2018/09/bar-graph-highcharts-ou-campus/"><meta property="og:image" content="https://www.satinflame.com/img/banners/oucampus-highcharts-1024x585.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Adding Bar Graphs using Highcharts in OU Campus",
  "image": "https://www.satinflame.com/img/banners/oucampus-highcharts-1024x585.png",
  "datePublished": "2018-09-02T18:47:58-06:00",
  "dateModified": "2018-09-02T18:47:58-06:00",
  "author": {
    "@type": "Person",
    "name": "Jeanine Schoessler"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
    "publisher": {
    "@type": "Organization",
    "name": "satinflame design",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.satinflame.com/img/logo.png"
    }
  },
  "description": "If you find yourself often updating handfuls of bar chart images, look into this solution to save you time and to help deliver your information more semantically. Using the Highcharts JS library, OU Campus users can now easily modify the bar chart data as needed.",
  "keywords": ["oucampus"]
},  
{ 
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "satinflame design",
  "legalName" : "satinflame design LLC",
  "url": "https://www.satinflame.com",
  "logo": "https://www.satinflame.com/img/logo.png",
  "foundingDate": "2014",
  "founders": [
    {
    "@type": "Person",
    "name": "Jeanine Schoessler",
    "image": "https://www.satinflame.com/img/jeanine-helo-300x300.jpg"
    }],
  "address": {
  "@type": "PostalAddress", 
  "addressLocality": "Belgrade",
  "addressRegion": "MT",
  "postalCode": "59714",
  "addressCountry": "USA"
  },
  "sameAs": [ 
    "https://www.linkedin.com/company/satinflame-design"
  ]
}</script><script src="https://kit.fontawesome.com/c71a8edf08.js"></script><link href="https://www.satinflame.com/css/bootstrap.min.css?v=2" rel="stylesheet"><link href="https://www.satinflame.com/css/style.candy.css?v=2" rel="stylesheet" id="theme-stylesheet"><link href="https://www.satinflame.com/css/custom.css?v=2?v=5" rel="stylesheet"><link rel="shortcut icon" href="https://www.satinflame.com/img/icons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="https://www.satinflame.com/img/icons/apple-touch-icon.png"><link rel="icon" href="https://www.satinflame.com/img/icons/cropped-logo2014_03-32x32.png" sizes="32x32"><link rel="icon" href="https://www.satinflame.com/img/icons/cropped-logo2014_03-192x192.png" sizes="192x192"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.satinflame.com/img/meta/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.satinflame.com/img/meta/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.satinflame.com/img/meta/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.satinflame.com/img/meta/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.satinflame.com/img/meta/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.satinflame.com/img/meta/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.satinflame.com/img/meta/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.satinflame.com/img/meta/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="https://www.satinflame.com/img/meta/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="https://www.satinflame.com/img/meta/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="https://www.satinflame.com/img/meta/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="https://www.satinflame.com/img/meta/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="https://www.satinflame.com/img/meta/favicon-128.png" sizes="128x128"><meta name="application-name" content="satinflame design | OU Campus Web Services for Higher Ed"><meta name="msapplication-TileColor" content="#A71068"><meta name="msapplication-TileImage" content="https://www.satinflame.com/img/meta/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://www.satinflame.com/img/meta/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://www.satinflame.com/img/meta/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://www.satinflame.com/img/meta/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://www.satinflame.com/img/meta/mstile-310x310.png"><link rel="manifest" href="/manifest.json"><meta name="twitter:dnt" content="on"><link href="https://www.satinflame.com/css/owl.carousel.css?v=2" rel="stylesheet"><link href="https://www.satinflame.com/css/owl.theme.css?v=2" rel="stylesheet"><link rel="alternate" href="https://www.satinflame.com/index.xml" type="application/rss+xml" title="satinflame design"><link href="https://www.satinflame.com/css/banner.css?v=2" rel="stylesheet"><style>#heading-breadcrumbs.mine{background-image:linear-gradient(rgba(224,171,111,.96),rgba(167,16,104,.51)),url(https://www.satinflame.com/img/banners/oucampus-highcharts-1024x585.png)}</style><script>!function(e,t,a,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=t.createElement(a),s=t.getElementsByTagName(a)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-7598678-1","auto"),ga("send","pageview")</script></head><body class="page-single custom-background"><div class="topnav cf"><div class="container"><p class="tagline">Web development for OU Campus & higher education</p><div class="icons"><ul class="list-unstyled list-inline"><li><a title="Get started with your project" href="/contact"><span class="fas fa-envelope"><span class="sr-only">Email</span></span></a></li><li><a title="View Jeanine Schoessler's profile on LinkedIn" href="https://www.linkedin.com/in/satinflame/"><span class="fab fa-linkedin"><span class="sr-only">LinkedIn</span></span></a></li><li><a title="Find me on Twitter" href="https://twitter.com/satinflame"><span class="fab fa-twitter"><span class="sr-only">Twitter</span></span></a></li><li><a title="Find me on GitHub" href="https://github.com/virtual"><span class="fab fa-github"><span class="sr-only">GitHub</span></span></a></li></ul></div></div></div><div id="all"><header><div><div class="navbar navbar-default yamm" role="navigation" id="navbar"><div class="container"><div class="navbar-header"><a class="navbar-brand home" href="https://www.satinflame.com/"><img src="https://www.satinflame.com/img/logo.png" alt="satinflame design" title="go to homepage" class="hidden-xs hidden-sm"> <img src="https://www.satinflame.com/img/logo-small.png" alt="satinflame design" title="go to homepage" class="visible-xs visible-sm"></a><div class="navbar-buttons"><button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation"><span class="sr-only">Toggle Navigation</span> <span class="fas fa-bars" aria-hidden="true"></span></button></div></div><div class="navbar-collapse collapse" id="navigation"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="/">Home</a></li><li class="dropdown"><a href="/categories/portfolio/">Projects</a></li><li class="dropdown"><a href="/categories/blog/">Blog</a></li><li class="dropdown"><a href="/about/">About</a></li><li class="dropdown"><a href="/contact/">Contact</a></li></ul></div></div></div></div></header><div id="heading-breadcrumbs" class="mine"><div class="container"><div class="row"><div class="col-md-12"></div></div></div></div><div id="content"><div class="container"><div class="row"><article class="col-md-9" id="blog-post"><header class="blog-banner"><div class="topbanner"><img src="https://www.satinflame.com/img/banners/oucampus-highcharts-1024x585.png" class="img-responsive" alt=""><div class="tag-container"><div class="panel"><div class="panel-body"><ul class="tag-cloud" id="tags"><li><a href="/tags/oucampus"><i class="fa fa-tags"></i> oucampus</a></li></ul></div></div></div></div><h1>Adding Bar Graphs using Highcharts in OU Campus</h1><p class="text-muted text-uppercase mb-small text-right">By <a href="https://www.satinflame.com/authors/jeanine/" rel="author">Jeanine</a> | 2018-09-02</p></header><div id="post-content"><p class="lead">If you find yourself often updating handfuls of bar chart images, look into this solution to save you time and to help deliver your information more semantically. Using the Highcharts JS library, OU Campus users can now easily modify the bar chart data as needed.</p><p>In this example, the HTML table is transformed using the <a href="https://www.highcharts.com/products/highcharts/">Highcharts library</a>—it is free for non-profits, so <a href="https://shop.highsoft.com/highcharts/">go grab a Highcharts Non-commercial license</a>.</p><p>On your page, include the Highcharts library file as well as your customized JS—specific to this type of bar graph setup. In your file at <code>/_resources/ou/editor/wysiwyg.css</code> or similar, add the following CSS to show the table in edit mode only:</p><div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block"><tr><td style="vertical-align:top;padding:0;margin:0;border:0"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:.4em;padding:0 .4em 0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em 0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em 0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em 0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em 0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em 0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em 0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em 0 .4em;color:#7f7f7f">8
</span></code></pre></td><td style="vertical-align:top;padding:0;margin:0;border:0;width:100%"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#111">#</span><span style="color:#111">datatable</span><span style="color:#111">.</span><span style="color:#75af00">sr-only</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">display</span><span style="color:#111">:</span> <span style="color:#00a8c8">block</span> <span style="color:#75715e">!important</span><span style="color:#111">;</span>
    <span style="color:#00a8c8">position</span><span style="color:#111">:</span> <span style="color:#00a8c8">relative</span><span style="color:#111">;</span>
    <span style="color:#00a8c8">height</span><span style="color:#111">:</span> <span style="color:#00a8c8">auto</span><span style="color:#111">;</span>
    <span style="color:#00a8c8">width</span><span style="color:#111">:</span> <span style="color:#00a8c8">auto</span><span style="color:#111">;</span>
    <span style="color:#00a8c8">overflow</span><span style="color:#111">:</span> <span style="color:#00a8c8">auto</span><span style="color:#111">;</span>
    <span style="color:#00a8c8">clip</span><span style="color:#111">:</span> <span style="color:#00a8c8">auto</span><span style="color:#111">;</span>
<span style="color:#111">}</span>
</code></pre></td></tr></table></div></div><p>Here&rsquo;s an example of how the Highcharts table looks using page edit view within OU Campus:</p><table><thead><tr><th>Level</th><th>Salary</th></tr></thead><tbody><tr><td>PGY—1</td><td>58109</td></tr><tr><td>PGY—2</td><td>61344</td></tr><tr><td>PGY—3</td><td>63319</td></tr><tr><td>PGY—4</td><td>65873</td></tr></tbody></table><p>A working sample of Highcharts using an HTML table and JS:</p><p data-height="265" data-theme-id="0" data-slug-hash="yqYbJx" data-default-tab="html,result" data-user="virtual" data-pen-title="Bar Graph" class="codepen">See the Pen <a href="https://codepen.io/virtual/pen/yqYbJx/">Bar Graph</a> by Jeanine (<a href="https://codepen.io/virtual">@virtual</a>) on <a href="https://codepen.io">CodePen</a>.</p><script async src="https://static.codepen.io/assets/embed/ei.js"></script><p>View a live version I implemented on <a href="https://www.msm.edu/Education/GME/OBGYNResidencyProgram/SalaryandBenefits.php">Morehouse School of Medicine&rsquo;s GME Salary webpage</a>.</p><p><strong>Additional customization notes:</strong></p><ul><li>I had to use an en dash (—) in the label with the numbers, otherwise Highcharts transformed this data into a date label</li><li>With the non-commercial license, you can remove the Highcharts logo by setting <code>credits: { false }</code></li><li>For a variable number of columns, add an array of colors in the JavaScript file; it will loop through the colors as needed</li></ul><hr><p>Not quite sure how to implement this vertical bar graph on your own site? <a href="/contact/">Contact me to learn more</a>.</p><div class="nav-links"><div class="nav-previous"><a rel="prev" href="https://www.satinflame.com/blog/2018/04/apps-and-tiny-tools/"><span class="nav-title">Apps and Tiny Tools</span><span class="nav-arrow"> <span class="fas fa-arrow-left" aria-hidden="true"></span> </span></a></div><div class="nav-next"><a rel="next" href="https://www.satinflame.com/blog/2019/02/shoreline-redesign/"><span class="nav-title">Shoreline Community College Redesign</span><span class="nav-arrow"> <span class="fas fa-arrow-right" aria-hidden="true"></span> </span></a></div></div></div></article><div class="col-md-3"><div class="sidebar"><div class="profile"><a href="/contact"><img src="/img/jeanine-helo-300x300.jpg" alt="Jeanine Schoessler standing in front of a helicopter" height="300" width="300"></a></div><h2><a rel="noopener" href="https://twitter.com/search?q=%23outc20" title="Twitter feed">#OUTC20</a></h2><p>I'll be attending the <a href="https://outc20.com/">2020 OmniUpdate User Training Conference</a>. See you there!</p><h2>Recent projects</h2><p>Developing out web page designs and features; creating new snippets and components for managing contact boxes, schema, featured lists, and more; and migrating OU Campus web pages to new templates.</p><h2>Learning</h2><ul><li><a rel="noopener" href="https://smashingconf.com/sf-2020/workshops">Smart Responsive UX Design Patterns</a></li><li><a rel="noopener" href="https://www.bluearrayacademy.com/">Blue Array Academy: SEO Certificate</a></li></ul><h2>Follow me</h2><a class="twitter-timeline" data-height="400" data-tweet-limit="1" data-dnt="true" data-link-color="#E81C4F" href="https://twitter.com/satinflame?ref_src=twsrc%5Etfw">Tweets by satinflame</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div></div></div></div></div><div class="topnav cf"><div class="container"><p class="tagline">Web development for OU Campus & higher education</p><div class="icons"><ul class="list-unstyled list-inline"><li><a title="Get started with your project" href="/contact"><span class="fas fa-envelope"><span class="sr-only">Email</span></span></a></li><li><a title="View Jeanine Schoessler's profile on LinkedIn" href="https://www.linkedin.com/in/satinflame/"><span class="fab fa-linkedin"><span class="sr-only">LinkedIn</span></span></a></li><li><a title="Find me on Twitter" href="https://twitter.com/satinflame"><span class="fab fa-twitter"><span class="sr-only">Twitter</span></span></a></li><li><a title="Find me on GitHub" href="https://github.com/virtual"><span class="fab fa-github"><span class="sr-only">GitHub</span></span></a></li></ul></div></div></div><div class="padded-logos"><div class="container clearfix"><div class="row"><div class="col-sm-12"><p><a href="https://omniupdate.com/partners/partners-list.html">Official Partner—OmniUpdate </a></p></div></div></div></div><footer id="copyright"><div class="container"><div class="col-md-12"><p>&copy; 2014-2020 satinflame design &nbsp; <a href="https://www.satinflame.com/index.xml"><span class="fa fa-rss"></span> <span class="sr-only">Blog RSS</span></a></p></div></div></footer></div><script src="https://www.satinflame.com//js/jquery-3.4.1.min.js?v=2"></script><script src="https://www.satinflame.com//js/bootstrap.min.js?v=2"></script><script src="https://www.satinflame.com/js/front.js?v=2"></script><script src="https://www.satinflame.com/js/owl.carousel.min.js?v=2"></script><script src="https://www.satinflame.com/js/fontloader.js?v=2"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script></body></html>